# safetyplan-android

./: README.md  build.gradle  contributing.md  gradlew-with-java.sh
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.txt
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moodtools/crisis/app/: DialogCall911.java  DialogSuicideHotline.java  DialogSuicideTextline.java  FirstLaunch.java  FragmentA.java  FragmentB.java  FragmentC.java  GuideCoping.java  GuideOverview.java  GuideRecovering.java  GuideSafetyPlan.java  GuideSuicidePrevention.java  MainActivity.java  SafetyPlanApplication.java  SampleFragmentPagerAdapter.java  SystemBarInsets.java  (+9 more)
app/src/main/res/drawable/: bluebarbutton.xml  bluebarbuttonpressed.xml  bluebuttonbar.xml  buttonblue.xml  cancelbutton.xml  editbutton.xml  introbutton.xml  introbuttonalt.xml  introbuttonnorm.xml  mainbluebutton.xml  mainbluebuttonalt.xml  selectable_background_blue.xml  selector_bottombar_item.xml
app/src/main/res/layout/: actionbar_done_cancel.xml  activity_editcontacts.xml  activity_editcopingstrategies.xml  activity_editextranote.xml  activity_editmakingenvironmentsafe.xml  activity_editplacesfordistraction.xml  activity_editreasontolive.xml  activity_editwarningsigns.xml  activity_first_launch.xml  activity_guide_coping.xml  activity_guide_overview.xml  activity_guide_recovering.xml  activity_guide_safety_plan.xml  activity_guide_suicide_prevention.xml  activity_instructions.xml  activity_main.xml  activity_suicideresources.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  editcopingstrategies.xml  editfriendsandfamily.xml  editmakingenvironmentsafe.xml  editplacesfordistraction.xml  editprofessionals.xml  editreasontolive.xml  editwarningsigns.xml  findlocalurgentcare.xml  first_launch.xml  fragment_b.xml  fragment_c.xml  instructions.xml  main.xml  menu_guide_coping.xml  menu_guide_overview.xml  menu_guide_recovering.xml  menu_guide_safety_plan.xml  menu_guide_suicide_prevention.xml  menu_suicideresources.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml  styles_blue.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rIE/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-en-rNZ/: strings.xml
app/src/main/res/values-en-rPH/: strings.xml
app/src/main/res/values-en-rSG/: strings.xml
app/src/main/res/values-en-rZA/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-v14/: styles_blue.xml
app/src/main/res/values-v35/: styles.xml
(+3 files in other folders)
