apply plugin: 'com.android.application'

android {
    namespace 'com.moodtools.crisis.app'
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 35
        versionCode 14
        versionName "1.10"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions{
        checkReleaseBuilds true
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.google.android.material:material:1.6.1'
}
